#app
  width: 1024px
  height: 768px
  margin: auto
  box-sizing: border-box
  border: 1px solid black
#top-image
  width: 1000px
  height: 65px
  margin: auto
  text-align: center
  & > img
    width: 994px
    height: 60px
#middle
  width: 100%
  height: calc(768px - 65px - 20px)
#left
  width: 215px
  height: 100%
  float: left
#left-menu
  width: 100%
  height: calc(100% - 25px)
  text-align: center
  font-family: '標楷體'
  font-weight: 500
  font-size: 16px
  h1
    color: #ff00ff
    border-bottom: 1px solid black
    display: inline-block
    font-size: 24px
  table
    width: 200px
    tr
      height: 35px
      background: url(@/assets/menu1.png) no-repeat
      background-size: contain
      &:hover
        background: url(@/assets/menu2.png) no-repeat
        background-size: contain
#left-update
  width: 100%
  height: 25px
  text-align: center
  font-size: 16px
  font-family: '標楷體'
#right
  width: 770px
  height: 100%
  float: left
#right-marquee
  width: 100%
  height: 29px
  font-family: '標楷體'
  font-size: 24px
  color: blue
#footer-text
  width: 100%
  height: 20px
  font-family: '標楷體'
  font-size: 16px
  text-align: center
#page
  width: 100%
  height: calc(100% - 29px)
#home
  text-align: center
  background: url(@/assets/0101.jpg)
  width: 100%
  height: 100%
  img
    width: 250px
    height: 250px
  p
    font-size: 24px
    font-family: '標楷體'
    font-weight: bold
    font-style: italic
    color: #00f
